spring.application.name=forsearch
spring.datasource.url=jdbc:mysql://localhost:3306/institutes
spring.datasource.username=root
spring.datasource.password=11913020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true